{
  "name": "pressure-converter",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify-json/tabler": "^1.2.16",
    "@vueuse/core": "^12.7.0",
    "number-helper-functions": "^4.1.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "prettier": "^3.5.2",
    "typescript": "~5.7.2",
    "unocss": "^66.0.0",
    "vite": "^6.1.0",
    "vue-tsc": "^2.2.0"
  },
  "packageManager": "pnpm@8.15.9+sha512.499434c9d8fdd1a2794ebf4552b3b25c0a633abcee5bb15e7b5de90f32f47b513aca98cd5cfd001c31f0db454bc3804edccd578501e4ca293a6816166bbd9f81"
}
